{
  "short_name": "Gift",
  "name": "Gift",
  "icons": [
    {
      "src": "efrei-logo.png",
      "sizes": "570x570",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
